{
  "name": "Lesh Elite Prediction System",
  "short_name": "Lesh Elite",
  "id": "lesh-elite",
  "description": "Live football fixtures with outcome, goals, corners, bookings and match probability forecasts.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "categories": ["sports", "utilities"],
  "background_color": "#f6f3ec",
  "theme_color": "#0f6f50",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
